{
  "version": 2,
  "routes": [
    { "src": "/style.css", "dest": "/public/style.css" },
    { "src": "/favicon.ico", "dest": "/public/favicon.ico" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
